# InvasionProject-senier_project

./: README.md  fcm.js
Invasion/: build.gradle  settings.gradle
Invasion/app/: build.gradle  google-services.json
Invasion/app/release/: output-metadata.json
Invasion/app/src/androidTest/java/com/cookandroid/invasion/: ExampleInstrumentedTest.kt
Invasion/app/src/main/: AndroidManifest.xml
Invasion/app/src/main/java/com/cookandroid/invasion/: BackPressCloseHandler.kt  LogActivity.kt  MainActivity.kt  OptionActivity.kt  SplashActivity.kt
Invasion/app/src/main/java/com/cookandroid/invasion/Log/: LogActivity.kt  LogAdapter.kt  LogItem.kt
Invasion/app/src/main/java/com/cookandroid/invasion/Option/: ContactAdapter.kt  ContactViewModel.kt  EmergencyOptionActivity.kt  EmergencyOptionAddActivity.kt  OptionActivity.kt
Invasion/app/src/main/java/com/cookandroid/invasion/Option/AppInfo/: AppInfoActivity.kt  InformationActivity.kt  OpenSourceActivity.kt  PersonalInfoActivity.kt  QAActivity.kt
Invasion/app/src/main/java/com/cookandroid/invasion/Option/Emergency/: ContactAdapter.kt  ContactViewModel.kt  EmergencyOptionActivity.kt  EmergencyOptionAddActivity.kt
Invasion/app/src/main/java/com/cookandroid/invasion/Option/RoomDB/: Contact.kt  ContactDao.kt  ContactDatabase.kt  ContactRepository.kt
Invasion/app/src/main/java/com/cookandroid/invasion/fcm/: MyFirebaseMessagingService.kt
Invasion/app/src/main/java/com/cookandroid/invasion/log/: ImageAdapter.kt  LogActivity.kt  LogAdapter.kt  LogEmergencyActivity.kt  LogFunction.kt  LogImage.kt  LogItem.kt
Invasion/app/src/main/java/com/cookandroid/invasion/log/image/: BigImageActivity.kt  ImageAdapter.kt  LogImageActivity.kt
Invasion/app/src/main/res/drawable/: background_color.xml
Invasion/app/src/main/res/layout/: activity_appinfo.xml  activity_big_image.xml  activity_call_add.xml  activity_log.xml  activity_log_function.xml  activity_log_image.xml  activity_logemergency.xml  activity_main.xml  activity_opensource.xml  activity_option.xml  activity_optioncall.xml  activity_personalinfo.xml  activity_splash.xml  list_log.xml  list_logemergency.xml  list_option.xml  list_optioncall.xml  log_listview.xml  option_call.xml
Invasion/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Invasion/app/src/test/java/com/cookandroid/invasion/: ExampleUnitTest.kt
Invasion/gradle/wrapper/: gradle-wrapper.properties
