<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cstLyFunction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logback">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cstLyImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1.0">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/imgDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1.0"></com.github.chrisbanes.photoview.PhotoView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cstLyBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cstLyImage"
        app:layout_constraintWidth_percent="1.0">

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="#A4A4A4"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cstLyBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTime"
            app:layout_constraintWidth_percent="1.0">

            <ImageButton
                android:id="@+id/btnEmergency"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="22dp"
                android:text="비상연락"
                android:src="@drawable/emercallicon"
                android:background="#00ff0000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.15" />

            <ImageButton
                android:id="@+id/btnSiren"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:text="경보음"
                android:src="@drawable/sirenicon"
                android:background="#00ff0000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="1.0"
                app:layout_constraintStart_toEndOf="@+id/btnEmergency"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.15" />

            <ImageButton
                android:id="@+id/btnShowImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:text="더보기"
                android:src="@drawable/bigimageicon"
                android:background="#00ff0000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="1.0"
                app:layout_constraintStart_toEndOf="@+id/btnSiren"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.15" />

            <ImageButton
                android:id="@+id/btnConfirm"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:text="현관 확인"
                android:src="@drawable/dooricon"
                android:background="#00ff0000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="1.0"
                app:layout_constraintStart_toEndOf="@+id/btnShowImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.15" />

            <ImageButton
                android:id="@+id/btnLock"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:text="비상 잠금"
                android:src="@drawable/lockicon"
                android:background="#00ff0000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="1.0"
                app:layout_constraintStart_toEndOf="@+id/btnConfirm"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.15" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cstLyTxt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cstLyBtn"
            app:layout_constraintWidth_percent="1.0">

            <TextView
                android:id="@+id/txtEmergency"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="27dp"
                android:text="비상 연락"
                android:textColor="#BDBDBD"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintWidth_percent="0.15" />

            <TextView
                android:id="@+id/txtSiren"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="2dp"
                android:text="경보음"
                android:textColor="#BDBDBD"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="1.0"
                app:layout_constraintStart_toEndOf="@+id/txtEmergency"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.15" />

            <TextView
                android:id="@+id/txtShowImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="1dp"
                android:text="더보기"
                android:textColor="#BDBDBD"
                android:textStyle="bold"
                app:layout_constraintHeight_percent="1.0"
                app:layout_constraintStart_toEndOf="@+id/txtSiren"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.15" />

            <TextView
                android:id="@+id/txtConfirm"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="1dp"
                android:text="현관 확인"
                android:textColor="#BDBDBD"
                android:textStyle="bold"
                app:layout_constraintHeight_percent="1.0"
                app:layout_constraintStart_toEndOf="@+id/txtShowImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.15" />

            <TextView
                android:id="@+id/txtLock"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="18dp"
                android:text="비상 잠금"
                android:textColor="#BDBDBD"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="1.0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.15" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>